C:\Users\ysncy\Desktop\yc196502005\yc196502005\obj\Debug\yc196502005.csprojAssemblyReference.cache
C:\Users\ysncy\Desktop\yc196502005\yc196502005\obj\Debug\yc196502005.Anasayfa.resources
C:\Users\ysncy\Desktop\yc196502005\yc196502005\obj\Debug\yc196502005.Properties.Resources.resources
C:\Users\ysncy\Desktop\yc196502005\yc196502005\obj\Debug\yc196502005.csproj.GenerateResource.cache
C:\Users\ysncy\Desktop\yc196502005\yc196502005\obj\Debug\yc196502005.csproj.CoreCompileInputs.cache
C:\Users\ysncy\Desktop\yc196502005\yc196502005\bin\Debug\yc196502005.exe.config
C:\Users\ysncy\Desktop\yc196502005\yc196502005\bin\Debug\yc196502005.exe
C:\Users\ysncy\Desktop\yc196502005\yc196502005\bin\Debug\yc196502005.pdb
C:\Users\ysncy\Desktop\yc196502005\yc196502005\bin\Debug\MySql.Data.dll
C:\Users\ysncy\Desktop\yc196502005\yc196502005\obj\Debug\yc196502005.csproj.CopyComplete
C:\Users\ysncy\Desktop\yc196502005\yc196502005\obj\Debug\yc196502005.exe
C:\Users\ysncy\Desktop\yc196502005\yc196502005\obj\Debug\yc196502005.pdb
C:\Users\ysncy\Desktop\yc196502005\yc196502005\obj\Debug\yc196502005.Admin.AdminGiris.resources
C:\Users\ysncy\Desktop\yc196502005\yc196502005\obj\Debug\yc196502005.Admin.AdminIndex.resources
C:\Users\ysncy\Desktop\yc196502005\yc196502005\obj\Debug\yc196502005.Admin.SliderIndex.resources
C:\Users\ysncy\Desktop\yc196502005\yc196502005\obj\Debug\yc196502005.Admin.SosyalIndex.resources
C:\Users\ysncy\Desktop\yc196502005\yc196502005\obj\Debug\yc196502005.Admin.IletisimIndex.resources
C:\Users\ysncy\Desktop\yc196502005\yc196502005\obj\Debug\yc196502005.Admin.AdminAyar.resources
C:\Users\ysncy\Desktop\yc196502005\yc196502005\obj\Debug\yc196502005.Uye.Uyelik.resources
C:\Users\ysncy\Desktop\yc196502005\yc196502005\obj\Debug\yc196502005.Uye.UyeGiris.resources
C:\Users\ysncy\Desktop\yc196502005\yc196502005\obj\Debug\yc196502005.Uye.UyeOl.resources
C:\Users\ysncy\Desktop\yc196502005\yc196502005\obj\Debug\yc196502005.Uye.UyeIndex.resources
C:\Users\ysncy\Desktop\yc196502005\yc196502005\obj\Debug\yc196502005.Uye.MagazaIndex.resources
C:\Users\ysncy\Desktop\yc196502005\yc196502005\obj\Debug\yc196502005.Uye.UrunIndex.resources
C:\Users\ysncy\Desktop\yc196502005\yc196502005\obj\Debug\yc196502005.Uye.Iletisim.resources
C:\Users\ysncy\Desktop\yc196502005\yc196502005\obj\Debug\yc196502005.Uye.MemberAyar.resources
C:\Users\ysncy\Desktop\yc196502005\yc196502005\obj\Debug\yc196502005.Uye.SepetIndex.resources
C:\Users\ysncy\Desktop\yc196502005\yc196502005\obj\Debug\yc196502005.Magaza.MagazaGiris.resources
C:\Users\ysncy\Desktop\yc196502005\yc196502005\obj\Debug\yc196502005.Magaza.MagazaOlustur.resources
C:\Users\ysncy\Desktop\yc196502005\yc196502005\obj\Debug\yc196502005.Magaza.MagazaAyar.resources
C:\Users\ysncy\Desktop\yc196502005\yc196502005\obj\Debug\yc196502005.Magaza.UrunAyar.resources
C:\Users\ysncy\Desktop\yc196502005\yc196502005\obj\Debug\yc196502005.Magaza.UrunEkle.resources
C:\Users\ysncy\Desktop\yc196502005\yc196502005\obj\Debug\yc196502005.Magaza.Siparis.resources
C:\Users\ysncy\Desktop\yc196502005\yc196502005\obj\Debug\yc196502005.SearchIndex.resources
C:\wamp64\www\WampCom\yc196502005C#\yc196502005\bin\Debug\yc196502005.exe.config
C:\wamp64\www\WampCom\yc196502005C#\yc196502005\bin\Debug\yc196502005.exe
C:\wamp64\www\WampCom\yc196502005C#\yc196502005\bin\Debug\yc196502005.pdb
C:\wamp64\www\WampCom\yc196502005C#\yc196502005\obj\Debug\yc196502005.csprojAssemblyReference.cache
C:\wamp64\www\WampCom\yc196502005C#\yc196502005\obj\Debug\yc196502005.Admin.AdminAyar.resources
C:\wamp64\www\WampCom\yc196502005C#\yc196502005\obj\Debug\yc196502005.Admin.AdminGiris.resources
C:\wamp64\www\WampCom\yc196502005C#\yc196502005\obj\Debug\yc196502005.Admin.AdminIndex.resources
C:\wamp64\www\WampCom\yc196502005C#\yc196502005\obj\Debug\yc196502005.Admin.IletisimIndex.resources
C:\wamp64\www\WampCom\yc196502005C#\yc196502005\obj\Debug\yc196502005.Admin.SliderIndex.resources
C:\wamp64\www\WampCom\yc196502005C#\yc196502005\obj\Debug\yc196502005.Admin.SosyalIndex.resources
C:\wamp64\www\WampCom\yc196502005C#\yc196502005\obj\Debug\yc196502005.Anasayfa.resources
C:\wamp64\www\WampCom\yc196502005C#\yc196502005\obj\Debug\yc196502005.Magaza.MagazaAyar.resources
C:\wamp64\www\WampCom\yc196502005C#\yc196502005\obj\Debug\yc196502005.Magaza.MagazaGiris.resources
C:\wamp64\www\WampCom\yc196502005C#\yc196502005\obj\Debug\yc196502005.Magaza.MagazaOlustur.resources
C:\wamp64\www\WampCom\yc196502005C#\yc196502005\obj\Debug\yc196502005.Magaza.Siparis.resources
C:\wamp64\www\WampCom\yc196502005C#\yc196502005\obj\Debug\yc196502005.Magaza.UrunAyar.resources
C:\wamp64\www\WampCom\yc196502005C#\yc196502005\obj\Debug\yc196502005.Magaza.UrunEkle.resources
C:\wamp64\www\WampCom\yc196502005C#\yc196502005\obj\Debug\yc196502005.Properties.Resources.resources
C:\wamp64\www\WampCom\yc196502005C#\yc196502005\obj\Debug\yc196502005.SearchIndex.resources
C:\wamp64\www\WampCom\yc196502005C#\yc196502005\obj\Debug\yc196502005.Uye.Iletisim.resources
C:\wamp64\www\WampCom\yc196502005C#\yc196502005\obj\Debug\yc196502005.Uye.MagazaIndex.resources
C:\wamp64\www\WampCom\yc196502005C#\yc196502005\obj\Debug\yc196502005.Uye.MemberAyar.resources
C:\wamp64\www\WampCom\yc196502005C#\yc196502005\obj\Debug\yc196502005.Uye.SepetIndex.resources
C:\wamp64\www\WampCom\yc196502005C#\yc196502005\obj\Debug\yc196502005.Uye.UrunIndex.resources
C:\wamp64\www\WampCom\yc196502005C#\yc196502005\obj\Debug\yc196502005.Uye.UyeIndex.resources
C:\wamp64\www\WampCom\yc196502005C#\yc196502005\obj\Debug\yc196502005.Uye.Uyelik.resources
C:\wamp64\www\WampCom\yc196502005C#\yc196502005\obj\Debug\yc196502005.Uye.UyeGiris.resources
C:\wamp64\www\WampCom\yc196502005C#\yc196502005\obj\Debug\yc196502005.Uye.UyeOl.resources
C:\wamp64\www\WampCom\yc196502005C#\yc196502005\obj\Debug\yc196502005.csproj.GenerateResource.cache
C:\wamp64\www\WampCom\yc196502005C#\yc196502005\obj\Debug\yc196502005.csproj.CoreCompileInputs.cache
C:\wamp64\www\WampCom\yc196502005C#\yc196502005\obj\Debug\yc196502005.csproj.CopyComplete
C:\wamp64\www\WampCom\yc196502005C#\yc196502005\obj\Debug\yc196502005.exe
C:\wamp64\www\WampCom\yc196502005C#\yc196502005\obj\Debug\yc196502005.pdb
C:\Users\yasin_ceyhan\Desktop\yasin_ceyhan\home_codes\c#\yc196502005C#\yc196502005\bin\Debug\yc196502005.exe.config
C:\Users\yasin_ceyhan\Desktop\yasin_ceyhan\home_codes\c#\yc196502005C#\yc196502005\bin\Debug\yc196502005.exe
C:\Users\yasin_ceyhan\Desktop\yasin_ceyhan\home_codes\c#\yc196502005C#\yc196502005\bin\Debug\yc196502005.pdb
C:\Users\yasin_ceyhan\Desktop\yasin_ceyhan\home_codes\c#\yc196502005C#\yc196502005\obj\Debug\yc196502005.csproj.AssemblyReference.cache
C:\Users\yasin_ceyhan\Desktop\yasin_ceyhan\home_codes\c#\yc196502005C#\yc196502005\obj\Debug\yc196502005.Admin.AdminAyar.resources
C:\Users\yasin_ceyhan\Desktop\yasin_ceyhan\home_codes\c#\yc196502005C#\yc196502005\obj\Debug\yc196502005.Admin.AdminGiris.resources
C:\Users\yasin_ceyhan\Desktop\yasin_ceyhan\home_codes\c#\yc196502005C#\yc196502005\obj\Debug\yc196502005.Admin.AdminIndex.resources
C:\Users\yasin_ceyhan\Desktop\yasin_ceyhan\home_codes\c#\yc196502005C#\yc196502005\obj\Debug\yc196502005.Admin.IletisimIndex.resources
C:\Users\yasin_ceyhan\Desktop\yasin_ceyhan\home_codes\c#\yc196502005C#\yc196502005\obj\Debug\yc196502005.Admin.SliderIndex.resources
C:\Users\yasin_ceyhan\Desktop\yasin_ceyhan\home_codes\c#\yc196502005C#\yc196502005\obj\Debug\yc196502005.Admin.SosyalIndex.resources
C:\Users\yasin_ceyhan\Desktop\yasin_ceyhan\home_codes\c#\yc196502005C#\yc196502005\obj\Debug\yc196502005.Anasayfa.resources
C:\Users\yasin_ceyhan\Desktop\yasin_ceyhan\home_codes\c#\yc196502005C#\yc196502005\obj\Debug\yc196502005.Magaza.MagazaAyar.resources
C:\Users\yasin_ceyhan\Desktop\yasin_ceyhan\home_codes\c#\yc196502005C#\yc196502005\obj\Debug\yc196502005.Magaza.MagazaGiris.resources
C:\Users\yasin_ceyhan\Desktop\yasin_ceyhan\home_codes\c#\yc196502005C#\yc196502005\obj\Debug\yc196502005.Magaza.MagazaOlustur.resources
C:\Users\yasin_ceyhan\Desktop\yasin_ceyhan\home_codes\c#\yc196502005C#\yc196502005\obj\Debug\yc196502005.Magaza.Siparis.resources
C:\Users\yasin_ceyhan\Desktop\yasin_ceyhan\home_codes\c#\yc196502005C#\yc196502005\obj\Debug\yc196502005.Magaza.UrunAyar.resources
C:\Users\yasin_ceyhan\Desktop\yasin_ceyhan\home_codes\c#\yc196502005C#\yc196502005\obj\Debug\yc196502005.Magaza.UrunEkle.resources
C:\Users\yasin_ceyhan\Desktop\yasin_ceyhan\home_codes\c#\yc196502005C#\yc196502005\obj\Debug\yc196502005.Properties.Resources.resources
C:\Users\yasin_ceyhan\Desktop\yasin_ceyhan\home_codes\c#\yc196502005C#\yc196502005\obj\Debug\yc196502005.SearchIndex.resources
C:\Users\yasin_ceyhan\Desktop\yasin_ceyhan\home_codes\c#\yc196502005C#\yc196502005\obj\Debug\yc196502005.Uye.Iletisim.resources
C:\Users\yasin_ceyhan\Desktop\yasin_ceyhan\home_codes\c#\yc196502005C#\yc196502005\obj\Debug\yc196502005.Uye.MagazaIndex.resources
C:\Users\yasin_ceyhan\Desktop\yasin_ceyhan\home_codes\c#\yc196502005C#\yc196502005\obj\Debug\yc196502005.Uye.MemberAyar.resources
C:\Users\yasin_ceyhan\Desktop\yasin_ceyhan\home_codes\c#\yc196502005C#\yc196502005\obj\Debug\yc196502005.Uye.SepetIndex.resources
C:\Users\yasin_ceyhan\Desktop\yasin_ceyhan\home_codes\c#\yc196502005C#\yc196502005\obj\Debug\yc196502005.Uye.UrunIndex.resources
C:\Users\yasin_ceyhan\Desktop\yasin_ceyhan\home_codes\c#\yc196502005C#\yc196502005\obj\Debug\yc196502005.Uye.UyeIndex.resources
C:\Users\yasin_ceyhan\Desktop\yasin_ceyhan\home_codes\c#\yc196502005C#\yc196502005\obj\Debug\yc196502005.Uye.Uyelik.resources
C:\Users\yasin_ceyhan\Desktop\yasin_ceyhan\home_codes\c#\yc196502005C#\yc196502005\obj\Debug\yc196502005.Uye.UyeGiris.resources
C:\Users\yasin_ceyhan\Desktop\yasin_ceyhan\home_codes\c#\yc196502005C#\yc196502005\obj\Debug\yc196502005.Uye.UyeOl.resources
C:\Users\yasin_ceyhan\Desktop\yasin_ceyhan\home_codes\c#\yc196502005C#\yc196502005\obj\Debug\yc196502005.csproj.GenerateResource.cache
C:\Users\yasin_ceyhan\Desktop\yasin_ceyhan\home_codes\c#\yc196502005C#\yc196502005\obj\Debug\yc196502005.csproj.CoreCompileInputs.cache
C:\Users\yasin_ceyhan\Desktop\yasin_ceyhan\home_codes\c#\yc196502005C#\yc196502005\obj\Debug\yc196502.150B92E9.Up2Date
C:\Users\yasin_ceyhan\Desktop\yasin_ceyhan\home_codes\c#\yc196502005C#\yc196502005\obj\Debug\yc196502005.exe
C:\Users\yasin_ceyhan\Desktop\yasin_ceyhan\home_codes\c#\yc196502005C#\yc196502005\obj\Debug\yc196502005.pdb
